[theme]
inherit = pydata_sphinx_theme

[options]

navbar_end = navbar-icon-links.html
navbar_persistent = search-button.html, theme-switcher.html
use_edit_page_button = False
show_toc_level = 4
navbar_align = left
navbar_items =


navbar_center = main_nav.html
html_favicon = assets/favicon.ico
